<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentIntro">

    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.example.navigationalconditions.fragments.FragmentIntro"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.navigationalconditions.fragments.FragmentProfile"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.navigationalconditions.fragments.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
</navigation>